[tiles]
object079_tiling=0
object079_colour=0,1
object079_root=0
object067_image=text_rocket
object055_colour=2,3
object055_root=0
object043_colour=2,2
object043_image=text_dot
object043_name=text_dot
object043_activecolour=2,3
object115_colour=4,2
object055_image=dot
object019_colour=4,1
object019_activecolour=4,2
object115_tiling=-1
object055_name=dot
object043_root=0
object031_colour=4,2
object031_image=ufo
object067_activecolour=0,1
object031_root=0
object115_name=cat
object067_root=0
object114_colour=4,1
object079_name=rocket
object115_image=cat
object067_name=text_rocket
object031_name=ufo
object114_image=text_cat
object079_image=rocket
object019_root=0
object114_name=text_cat
object019_image=text_ufo
object115_root=0
object114_root=0
object067_colour=0,0
object019_name=text_ufo
object114_activecolour=4,2
changed=object114,object031,object019,object115,object043,object055,object067,object079,

[general]
customparent=2level
palette=space.png
music=stars
paletteroot=1
paths=0
levels=0
specials=0
leveltype=0
name=copycat
selectorX=-1
unlockcount=0
selectorY=-1

