[tiles]
object115_image=cat
object114_name=text_cat
object114_colour=4,1
object115_tiling=-1
object114_root=0
object115_root=0
object114_image=text_cat
object115_colour=4,2
object114_activecolour=4,2
object115_name=cat
changed=object114,object115,

[general]
name=map
paletteroot=1
customparent=
palette=marshmallow.png
levels=1
paths=0
specials=0
leveltype=1
selectorX=4
unlockcount=0
selectorY=4

[levels]
0name=first level
0file=1level
0Z=0
0colour=0,3
0clearcolour=0,2
0state=1
0X=5
0Y=7
0style=0
0number=1
0dir=0

