[tiles]
object115_colour=4,2
object115_tiling=-1
object115_name=cat
object114_colour=4,1
object114_activecolour=4,2
object115_root=0
object114_root=0
object114_name=text_cat
object115_image=cat
object114_image=text_cat
changed=object114,object115,

[general]
name=map
selectorX=7
paletteroot=1
paths=1
customparent=
palette=marshmallow.png
levels=3
specials=0
leveltype=1
unlockcount=0
selectorY=7

[levels]
0name=setting the bait
2colour=0,3
0colour=0,3
0clearcolour=0,2
0file=4level
1file=1level
0Z=0
2Y=6
0dir=0
0state=2
0X=8
0Y=7
1state=1
2file=3level
0style=0
2name=flag is win?
0number=1
1name=copycat
1X=6
2number=1
1style=0
1clearcolour=0,2
1Y=7
2X=7
2dir=0
1Z=0
1number=1
2style=0
2clearcolour=0,2
2Z=0
2state=2
1colour=0,3
1dir=0

[paths]
0object=object117
0Z=0
0X=7
0Y=7
0dir=0
0style=1
0gate=0
0requirement=0

