[tiles]
object051_root=0
object051_tiling=-1
object051_colour=4,2
object065_name=reed
object114_root=0
object114_activecolour=6,0
object114_name=text_foliage
object114_colour=6,3
object114_image=text_foliage
object053_root=0
object053_image=text_husk
object051_image=cat
object053_activecolour=6,1
object090_colour=5,2
object098_name=leaf
object098_image=leaf
object065_colour=6,2
object077_root=0
object077_activecolour=6,2
object065_root=0
object098_root=0
object077_name=text_reed
object053_colour=5,1
object053_name=text_husk
object077_colour=6,0
object041_image=husk
object115_root=0
object115_image=foliage
object115_colour=6,0
object041_name=husk
object065_image=reed
object115_tiling=-1
object063_root=0
object063_colour=4,1
object063_image=text_cat
object063_name=text_cat
object041_root=0
object107_root=0
object041_colour=6,1
object051_name=cat
object066_activecolour=5,2
object115_name=foliage
object107_name=text_leaf
object077_image=text_reed
object066_colour=5,1
object063_activecolour=4,2
object107_image=text_leaf
changed=object107,object063,object115,object041,object077,object098,object090,object053,object066,object114,object051,object065,

[general]
name=setting the bait
selectorX=-1
customparent=
palette=autumn.png
paletteroot=1
paths=0
levels=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

