[tiles]
object053_colour=5,1
object053_name=text_husk
object053_image=text_husk
object114_colour=6,3
object114_activecolour=6,0
object114_name=text_foliage
object053_root=0
object114_image=text_foliage
object051_colour=4,2
object051_tiling=-1
object051_root=0
object053_activecolour=6,1
object051_image=cat
object063_colour=4,1
object063_root=0
object063_image=text_cat
object063_name=text_cat
object114_root=0
object065_name=reed
object098_image=leaf
object098_name=leaf
object107_image=text_leaf
object077_colour=6,0
object077_activecolour=6,2
object077_root=0
object065_colour=6,2
object090_colour=5,2
object098_root=0
object065_root=0
object077_name=text_reed
object115_tiling=-1
object065_image=reed
object066_colour=5,1
object063_activecolour=4,2
object077_image=text_reed
object051_name=cat
object115_name=foliage
object107_name=text_leaf
object066_activecolour=5,2
object115_image=foliage
object115_root=0
object041_image=husk
object041_colour=6,1
object107_root=0
object041_root=0
object041_name=husk
object115_colour=6,0
changed=object041,object115,object077,object090,object107,object066,object098,object065,object063,object051,object114,object053,

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
levels=0
paths=0
paletteroot=1
palette=autumn.png
customparent=
selectorX=-1
name=setting the bait

