[tiles]
changed=

[general]
name=map
paletteroot=1
customparent=
palette=default.png
levels=4
paths=0
specials=0
leveltype=1
selectorX=3
unlockcount=0
selectorY=4

[levels]
3dir=0
3style=0
0name=fun with text
0style=0
3Z=0
2file=1level
0Y=4
3X=5
3name=bait and lure
3state=2
3file=5level
2Y=4
1style=0
1state=1
1colour=4,2
1name=desperate for love
2dir=0
0Z=0
2X=6
1X=7
0file=3level
3clearcolour=4,0
1Z=0
1file=4level
0colour=4,2
0clearcolour=4,0
0X=8
1dir=0
3Y=4
1number=3
3number=1
1clearcolour=4,0
2name=breaking in
0state=1
2state=1
3colour=4,2
0dir=0
0number=4
2colour=4,2
2Z=0
1Y=4
2clearcolour=4,0
2number=2
2style=0

[paths]
0style=0
0object=object117
4gate=0
3Z=0
2gate=0
0Y=4
0dir=0
5Y=4
0gate=0
1gate=0
2object=object117
1object=object117
0requirement=0
5object=object117
3gate=0
4requirement=0
1style=0
2Y=4
2requirement=0
1Z=0
1requirement=0
2X=7
1X=8
2dir=0
4X=4
0Z=0
5dir=0
2style=0
4style=0
3X=6
3Y=4
5requirement=1
4dir=0
3style=0
4object=object117
4Y=4
1dir=0
0X=9
5X=9
3object=object117
3requirement=0
5Z=0
1Y=4
2Z=0
5style=1
3dir=0
4Z=0
5gate=0

