[tiles]
changed=

[general]
name=map
paletteroot=1
customparent=
palette=default.png
levels=4
paths=15
specials=0
leveltype=1
selectorX=2
unlockcount=0
selectorY=2

[levels]
1style=0
2Y=5
1state=2
0Z=0
2dir=0
1name=flag is win?
1colour=4,2
2X=10
1X=2
0file=1level
1Z=0
1file=5level
0style=0
0name=poorly built
0X=5
1dir=0
3Y=2
1number=1
0clearcolour=4,0
0colour=4,2
0state=1
0dir=0
0number=2
2colour=4,2
1clearcolour=4,0
3number=4
2name=tight space
2Z=0
1Y=2
3colour=4,2
2state=1
3name=power of teamwork
2clearcolour=4,0
3state=1
3file=3level
2number=3
2style=0
3X=14
3clearcolour=4,0
0Y=5
2file=4level
3Z=0
3style=0
3dir=0

[paths]
7style=0
7Z=0
12object=object117
7X=3
8Y=5
5gate=0
13gate=0
6requirement=0
0dir=0
5Y=5
9gate=0
5style=0
14gate=0
8style=0
0gate=0
5X=11
12Z=0
14dir=0
10Y=3
8Z=0
10requirement=0
2gate=0
0Y=3
1dir=0
8gate=0
4gate=0
0object=object117
0style=0
2object=object117
8object=object117
12requirement=0
2Y=5
2dir=0
3Z=0
6Z=0
6X=4
4X=12
3gate=0
1style=0
7gate=0
11style=0
7Y=5
13Z=0
5requirement=0
1Y=4
10dir=0
11gate=0
2requirement=0
3X=13
1Z=0
1object=object117
1requirement=0
4requirement=0
6dir=0
0Z=0
2X=14
1X=14
5object=object117
3Y=5
6Y=5
9X=2
6gate=0
2Z=0
7requirement=0
2style=0
3object=object117
6style=0
11requirement=0
8requirement=0
11Y=5
3requirement=0
9object=object117
4Y=5
14X=9
13dir=0
0X=14
4object=object117
7object=object117
6object=object117
7dir=0
3style=0
9Y=4
12X=7
4Z=0
0requirement=0
8dir=0
3dir=0
10object=object117
11dir=0
9Z=0
5dir=0
14style=0
12dir=0
13Y=5
11Z=0
4style=0
1gate=0
9requirement=0
10Z=0
10style=0
10gate=0
5Z=0
4dir=0
9dir=0
14Y=5
9style=0
13X=8
11X=6
8X=2
13requirement=0
13object=object117
11object=object117
12style=0
12Y=5
13style=0
14Z=0
14requirement=0
12gate=0
10X=2
14object=object117

