[tiles]
changed=object031,object055,object041,object019,object053,object079,object067,object051,object063,object043,
object043_name=text_bubble
object063_name=text_crab
object063_root=0
object043_root=0
object063_activecolour=2,2
object051_name=crab
object051_colour=2,2
object051_root=0
object067_root=0
object043_activecolour=1,4
object067_name=text_algae
object079_name=algae
object043_image=text_bubble
object019_name=text_jelly
object031_root=0
object053_activecolour=2,3
object019_root=0
object041_colour=2,3
object019_activecolour=1,4
object041_image=seastar
object053_colour=2,2
object079_image=algae
object041_root=0
object019_colour=1,3
object079_root=0
object063_colour=2,1
object055_image=bubble
object055_name=bubble
object055_root=0
object019_image=text_jelly
object055_tiling=4
object043_colour=1,3
object055_colour=1,4
object041_tiling=-1
object031_image=jelly
object067_image=text_algae
object051_image=crab
object031_colour=1,4
object063_image=text_crab
object031_name=jelly

[general]
name=underwater
paletteroot=1
palette=ocean.png

